// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP eg. when terminal window
// with an active zellij session is closed
// on_force_close "quit"
on_force_close "quit"

// Send a request for a simplified ui (without arrow fonts) to plugins
simplified_ui false

// Choose the path to the default shell that zellij will use for opening new panes
// default_shell $SHELL

// Toggle between having pane frames around the panes
pane_frames true

// Choose the Zellij color theme. This theme must be specified in the themes section or loaded from the themes folder.
// See themes: https://zellij.dev/documentation/themes
// theme "default"
theme "tokyo-night"

// The name of the layout to load on startup (must be in the layouts folder).
// See layouts: https://zellij.dev/documentation/layouts
// default_layout "compact"

// Choose the mode that zellij uses when starting up.
default_mode "normal"

// Toggle enabling the mouse mode. On certain configurations, or terminals this could potentially interfere with copying text.
mouse_mode true

// Configure the scroll back buffer. size This is the number of lines zellij stores for each pane in the scroll back buffer.
// Excess number of lines are discarded in a FIFO fashion.
scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to the stdin of the program to perform the copy.
// This can be used with terminal emulators which do not support the OSC 52 ANSI control sequence that will be used by default if this option is not set.
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard. Does not apply when using copy_command.
// copy_clipboard "primary"
copy_clipboard "system"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
copy_on_select true

// Path to the default editor to use to edit pane scrollbuffer as well as the CLI and layout edit commands
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users, should the session be mirrored (true) or should each user have their own cursor (false) Default: false
mirror_session false

// The folder in which Zellij will look for layouts
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
// theme_dir "/Users/roeeyn/.config/zellij/themes/tokyo-night.kdl"

// A key -> value map of environment variables that will be set for each terminal pane Zellij starts.
/*
env {
    RUST_BACKTRACE 1
    FOO "bar"
}
*/

// Set whether the pane frames (if visible) should have rounded corners.
ui {
    pane_frames {
        hide_session_name true
        rounded_corners true
    }
}

// Hides the session name (randomly generated or otherwise) from the UI
/*
ui {
    pane_frames {
        hide_session_name true
    }
}
*/

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible Options:
auto_layout true

keybinds {
    shared {
        bind "Ctrl f" {
            Run "tmux-sessionizer" {
                direction "Right"
                close_on_exit true
            }
        }
    }
}
